# ─── Enums ───────────────────────────────────────────────────────────────────

enum RiskTolerance {
    CONSERVATIVE
    MODERATE
    AGGRESSIVE
}

enum InvestmentGoal {
    RETIREMENT
    EDUCATION
    WEALTH
    INCOME
}

enum SubscriptionTier {
    FREE
    PREMIUM
    ENTERPRISE
}

# ─── Types ───────────────────────────────────────────────────────────────────

type User {
    id: ID!
    nickname: String!
    role: String!
    isActive: Boolean!
    createdAt: String
    updatedAt: String
    profile: InvestorProfile
    subscription: Subscription
}

type InvestorProfile {
    id: ID!
    monthlyIncome: Float
    capitalAvailable: Float
    riskTolerance: RiskTolerance!
    investmentHorizon: Int!
    primaryGoal: InvestmentGoal!
    createdAt: String
    updatedAt: String
}

type Stock {
    id: ID!
    symbol: String!
    companyName: String!
    sector: String
    expectedReturn: Float
    volatility: Float
    dividendYield: Float
    isActive: Boolean!
    listedDate: String
    marketCap: Float
    createdAt: String
}

type Portfolio {
    id: ID!
    name: String!
    riskProfile: String!
    expectedReturn: Float
    expectedVolatility: Float
    sharpeRatio: Float
    projectedAnnualDividend: Float
    isActive: Boolean!
    createdAt: String
    lastRebalanced: String
    holdings: [PortfolioHolding!]!
    metrics: PortfolioMetrics
}

type PortfolioHolding {
    id: ID!
    symbol: String!
    name: String!
    allocationPct: Float!
    dividendYield: Float
    sector: String
    rationale: String
    createdAt: String
}

type PortfolioMetrics {
    expectedReturn: Float
    expectedVolatility: Float
    sharpeRatio: Float
    projectedAnnualDividend: Float
    holdingsCount: Int!
}

type Subscription {
    id: ID!
    tier: SubscriptionTier!
    validFrom: String
    validUntil: String
    isActive: Boolean!
    paymentRef: String
}

type AuthPayload {
    token: String!
    tokenType: String!
    refreshToken: String!
    userId: ID!
    nickname: String!
}

# ─── Inputs ──────────────────────────────────────────────────────────────────

input RegisterInput {
    nickname: String!
    password: String!
}

input LoginInput {
    nickname: String!
    password: String!
}

input ProfileInput {
    monthlyIncome: Float
    capitalAvailable: Float
    riskTolerance: RiskTolerance!
    investmentHorizon: Int!
    primaryGoal: InvestmentGoal!
}

input GeneratePortfolioInput {
    name: String!
    riskTolerance: RiskTolerance
}

# ─── Queries ─────────────────────────────────────────────────────────────────

type MarketTick {
    symbol: String!
    name: String!
    currentPrice: Float!
    previousClose: Float!
    change: Float!
    changePct: Float!
    volume: Int!
    high: Float!
    low: Float!
    bestBidPrice: Float
    bestAskPrice: Float
    marketCap: Float
    timestamp: String!
}

type MarketSnapshot {
    ticks: [MarketTick!]!
    indexValue: Float!
    indexChange: Float!
    updatedAt: String!
}

type PerformancePoint {
    date: String!
    value: Float!
}

type SectorAllocationPoint {
    sector: String!
    allocation: Float!
}

type DividendProjectionPoint {
    month: String!
    projected: Float!
}

type PortfolioAnalytics {
    performanceHistory: [PerformancePoint!]!
    sectorAllocation: [SectorAllocationPoint!]!
    dividendProjections: [DividendProjectionPoint!]!
    totalValue: Float!
    totalReturn: Float!
    totalDividendYield: Float!
}

type OrderBookEntry {
    buyPrice: Float!
    buyQuantity: Int!
    sellPrice: Float!
    sellQuantity: Int!
}

type StockDetail {
    symbol: String!
    companyName: String!
    sector: String
    currentPrice: Float
    previousClose: Float
    change: Float
    changePct: Float
    volume: Int
    high: Float
    low: Float
    bestBidPrice: Float
    bestAskPrice: Float
    marketCap: Float
    dividendYield: Float
    expectedReturn: Float
    volatility: Float
    dseCompanyId: Int
    orderBook: [OrderBookEntry!]
}

# ─── Simulator Types ─────────────────────────────────────────────────────────

type SimulationProjectionPoint {
    year: Int!
    optimistic: Float!
    expected: Float!
    pessimistic: Float!
}

type SimulationResult {
    projections: [SimulationProjectionPoint!]!
    finalOptimistic: Float!
    finalExpected: Float!
    finalPessimistic: Float!
    totalInvested: Float!
    expectedProfit: Float!
    expectedReturnPct: Float!
    expectedAnnualReturn: Float!
    expectedDividendIncome: Float!
    riskTolerance: String!
}

# ─── AI Assistant Types ──────────────────────────────────────────────────────

type AiResponse {
    answer: String!
    source: String!
    relatedPages: [String!]!
}

input SimulationInput {
    initialInvestment: Float!
    monthlyContribution: Float!
    horizonYears: Int!
    riskTolerance: RiskTolerance!
}

# ─── Rebalancing Types ───────────────────────────────────────────────────────

type RebalancingAlert {
    symbol: String!
    name: String!
    action: String!
    currentAllocation: Float!
    targetAllocation: Float!
    drift: Float!
    severity: String!
}

type RebalancingResult {
    needsRebalancing: Boolean!
    alerts: [RebalancingAlert!]!
    portfolioId: ID
}

# ─── Alert Types ─────────────────────────────────────────────────────────────

type PriceAlert {
    id: ID!
    symbol: String!
    companyName: String!
    targetPrice: Float!
    direction: String!
    isTriggered: Boolean!
    createdAt: String!
    triggeredAt: String
}

type Notification {
    id: ID!
    type: String!
    title: String!
    message: String!
    isRead: Boolean!
    createdAt: String!
}

type BrokerReferral {
    id: ID!
    brokerName: String!
    referralCode: String!
    status: String!
    commissionTzs: Float
    referredAt: String
    convertedAt: String
}

type Broker {
    name: String!
    description: String!
    website: String!
    commission: String!
    logo: String!
    affiliateUrl: String!
}

type Query {
    me: User
    myProfile: InvestorProfile
    myPortfolios: [Portfolio!]!
    portfolio(id: ID!): Portfolio
    stocks: [Stock!]!
    stock(symbol: String!): Stock
    marketSnapshot: MarketSnapshot!
    portfolioAnalytics(portfolioId: ID!): PortfolioAnalytics
    stockDetail(symbol: String!): StockDetail
    simulateInvestment(input: SimulationInput!): SimulationResult!
    askAdvisor(question: String!): AiResponse!
    portfolioRebalancing(portfolioId: ID!): RebalancingResult!
    myAlerts: [PriceAlert!]!
    myNotifications: [Notification!]!
    brokers: [Broker!]!
    myReferrals: [BrokerReferral!]!
}

# ─── Mutations ───────────────────────────────────────────────────────────────

type Mutation {
    register(input: RegisterInput!): AuthPayload
    login(input: LoginInput!): AuthPayload
    createProfile(input: ProfileInput!): InvestorProfile!
    updateProfile(input: ProfileInput!): InvestorProfile!
    generatePortfolio(input: GeneratePortfolioInput!): Portfolio
    deletePortfolio(id: ID!): Boolean!
    refreshToken(refreshToken: String!): AuthPayload
    upgradeSubscription(tier: String!): Subscription!
    createReferral(brokerName: String!): BrokerReferral!
    createPriceAlert(symbol: String!, targetPrice: Float!, direction: String!): PriceAlert!
    deletePriceAlert(id: ID!): Boolean!
    markNotificationRead(id: ID!): Boolean!
    markAllNotificationsRead: Boolean!
}
